import streamlit as st
import numpy as np
import pandas as pd
import time
from annotated_text import annotated_text as at


# dataset
df = pd.DataFrame({
    'question': [
        "한화는 한 이닝 최다 득점 기록에 있어서 몇 점 더 높은 기록을 달성했는가?",  # Comparison
        "임시정부가 통신을 위한 거점으로 삼은 곳에서 국장을 지낸 사람은 누구인가?",  # SQuAD-like Argument Finding
        "홍성익은 몇 년 간 중국에 머물렀는가?",
        "김병현이 마운드에 오른 4차전 8회에서 이기고 있던 팀은 어디였는가?",
        "뉴욕 양키스와의 경기에서 김병현은 몇 명의 타자를 삼진처리했는가?"
    ],
    'answer': [
        "3점",
        '홍성익',
        "1년",
        "애리조나",
        "2명"
    ],
    'passage': [
        "2019 신한은행 MY CAR KBO 리그는 신기록과 함께 시작됐다. 개막일이었던 3월 23일 잠실, 문학, 사직, 창원, 광주 등 5개 구장에는 11만 4028명이 야구장을 찾으며 역대 개막일 최다 관중을 기록했다. 이튿날인 3월 24일에도 잠실 경기가 매진되는 등 100,312명이 모이며 KBO 리그 출범 이래 처음으로 개막 후 이틀 연속 10만 관중을 돌파했다. 이 같은 열기가 전해진 것일까. 그라운드에도 각종 기록이 쏟아졌다. 고참 못지않은 안정감, 돋보였던 신예선수들의 활약 개막 전부터 주목받던 신예 선수들의 활약으로 전반기가 더욱 풍성했다. 해외 유턴파로 입단 후 타자에서 투수로 전향해 첫 시즌을 소화하고 있는 SK 하재훈은 23세이브를 달성하며 NC 원종현에 이어 최다 세이브 2위를 달리고 있다. 특히, 4월 4일 문학 롯데전부터 6월 22일 문학 두산전까지 30경기 연속 무실점을 기록하며 SK의 마무리투수로 자리 잡았다. LG 정우영은 팀 내 두 번째로 많은 42경기에 등판해 10홀드를 기록하며 신인으로서는 유일하게 전반기 KBO 리그 최다 홀드 명단에 이름을 올렸다. 정우영은 이 같은 활약으로 고졸 신인 투수 최초로 KBO 올스타전 베스트 12에 선정됐다. 2019 2차 10라운드 98순위로 롯데에 입단한 신용수는 5월 15일 사직 LG전에서 투런포를 쏘아 올리며 지난해 KT 강백호에 이어 통산 7번째 신인 데뷔 첫 타석 홈런을 기록했다. 대한야구소프트볼협회에 등록된 이력 없이 독립리그 출신으로 LG에 입단해 화제를 모았던 한선태는 6월 25일 잠실 SK전에서 KBO 리그에 첫발을 내디딘 뒤 현재까지 6경기에서 29타자를 상대하며 무피홈런 호투로 앞으로의 활약을 기대케 했다. ‘6번의 완봉승’, 그리고 투수들의 향연올 시즌 전반기에만 6번의 완봉승이 나왔다. 특히, 삼성 맥과이어는 완봉승을 달성했던 4월 21일 대전 한화전에서 13탈삼진을 기록하며 종전 해태 선동열과 두산 보우덴의 9탈삼진을 제치고 최다 탈삼진 노히트노런 신기록을 세우기도 했다. 삼성 윤성환과 키움 이승호는 같은 날 완봉승을 거둬 2012년 9월 26일 두산 노경은과 KIA 윤석민에 이어 통산 59번째 1일 동시 완봉승을 기록했다. 롯데 톰슨은 5월 14일 사직 LG전 선발로 안정적인 피칭을 보여주며 완봉을 기록, 롯데의 올 시즌 최단 시간 경기를 이끌었다. 삼성 백정현은 6월 6일 대구 NC전에서 2007년 데뷔 이후 310경기 만에 첫 완봉승을 거뒀다. 6월 9일에는 키움 요키시가 잠실 두산과의 시즌 9차전에서 삼성 윤성환에 이어 시즌 2번째 무사사구 완봉승을 거뒀다. 투수들의 다른 기록도 돋보였다. 키움 조상우는 11경기 만에 개인 최소경기 10세이브를 달성하며, 2013년 넥센 손승락의 역대 최소경기 기록과 타이를 이뤘다. LG 진해수는 100홀드를 달성한 10번째 현역선수가 됐으며, 한화 송은범, 키움 오주원, 삼성 우규민은 500경기, 한화 정우람은 800경기 출장을 달성했다. 특히, 한화 정우람은 150세이브와 함께 6년 연속 10세이브를 기록했다. 두산의 마무리 권혁은 6월 2일 수원 KT전에서 150홀드를 달성하며 최다 홀드 기록 경신 가능성을 보였다. 타자들이 만들어 낸 보기 드문 진기록NC의 새로운 홈구장인 창원NC파크에서는 NC 양의지가 KBO 리그 최초로 FA 이적 후 첫 타석에서 홈런을 기록하며 개막전 축포를 터뜨렸다. 3월 26일 KT전에서는 NC의 양의지와 모창민이 1984년 롯데 김용철, 김용희, 1993년 삼성 김성래, 정영규에 이어 KBO 통산 3번째 끝내기 백투백 홈런을 만들었다. 3월 28일 문학구장에서 열린 LG와 SK의 경기에서는 LG 이형종이 1회 초 선두타자 초구 홈런을, SK 이재원이 끝내기 홈런을 치며 KBO 최초로 한 경기가 홈런으로 시작해 홈런으로 끝나는 진풍경을 만들어 냈다. 5월23일은 5경기 중 3경기가 끝내기로 종료됐다. 잠실 LG전에서 SK 백승건이 끝내기 폭투를, 대구 한화전에서는 삼성 구자욱이 끝내기 홈런을, 수원 두산전에서는 10말 KT 송민섭이 끝내기 안타를 치며 통산 4번째 기록을 만들어 냈다. SK 최정은 지난 4월 20일 문학 NC전에서 역대 최연소 1,000타점을 달성했다. KBO 리그에 우뚝 선 ‘외국인 선수’NC 베탄코트는 2019 KBO 정규시즌 1호 홈런의 주인공이 됐다. 삼성과의 창원 개막전에서 맥과이어를 상대로 1점 홈런을 쏘아 올린 베탄코트는 2000년 현대 퀸란 이후 시즌1호 홈런의 주인공이 된 2번째 외국인이자, 역대 외국인 선수 중 데뷔 첫 타석을 홈런으로 장식한 4번째 선수가 됐다. 투수 부문에서도 두 명의 외국인 선수가 월간 MVP와 신한MY CAR 월간 투수상 수상자로 선정되며 강세를 보였다. 4월 월간 MVP였던 LG 윌슨은 4월 한 달간 0.57의 평균자책점을 기록하며 개막 후 7경기 연속 선발 등판 기준 역대 최저 평균자책점 신기록을 세우며 압도적인 피칭을 보여줬다. 6월 월간 투수상 수상자인 키움 요키시도 전반기 이닝당 출루허용률 부문 4위를 포함해 탈삼진 4위에 오르는 등 분투했다. 두산 린드블럼은 잠실 구장의 승리왕이 됐다. 6월 20일 잠실 NC전에서 승리투수가 된 린드블럼은 2018년 5월 26일 삼성전을 시작으로 잠실에서만 16연승을 달리며 특정 구장 최다 연승 신기록을 세웠다. 팀 기록과 경기 출장 등 ‘또 다른 전반기 달성 기록’한화는 한 이닝 최다 득점, 타점, 안타 신기록을 세웠다. 한화는 4월 7일 사직 롯데전에서 3회 13안타로 16점을 뽑아내며 종전 13점이었던 한 이닝 최다 득점 기록을 다시 썼다. 한화 타자들은 해당 득점을 모두 타점으로 올리며 한 이닝 최다 타점도 달성했으며, 20타석을 소화하며 한 이닝 최다 타석 기록도 세웠다. 특히, 한화 지성준은 3번이나 출루하며 한 이닝 최다 출루 신기록 보유자가 됐다. 삼성은 팀 통산 최초 43,000안타, 4,600홈런, 66,000루타, 22,000타점을 달성했다. 또한, 6년 연속 10도루에 도전하는 박해민을 앞세워 6월 7일 잠실 키움전에서 통산 4번째 4,500도루를 달성했다. 두산 김태형 감독은 역대 감독 중 최소 경기로 400승을 달성했다. 김태형 감독은 7월 7일 잠실 SK전에서 종전 류중일 감독의 666경기를 4경기 앞당긴 662경기만에 400승을 거뒀다. LG 류중일 감독은 5월 18일 잠실 NC전에서 감독 통산 11번째 1,000경기 출장을 달성했다. 묵묵히 그라운드를 지켜온 심판, 기록위원의 값진 기록도 있었다. KBO 이종훈 기록위원은 기록위원최초로 3,000경기 출장을 달성한데 이어 김태선 기록위원도 6월 22일3,000경기에 출장한 두번째 주인공이 됐다. 박기택 심판위원은 역대 심판위원 중 11번째로 2,000경기에 출장했다. 한편, 2019 신한은행 MY CAR KBO 리그는 창원에서 열리는 올스타전과 함께 일주일간의 휴식기를 보낸 뒤 7월 26일 본격적인 후반 레이스에 돌입한다.",
        "홍성익, 일제강점기 신민회원, 임시정부 교통국 안동지부 사무국장 등으로 활동한 독립운동가. 상해 대한민국임시정부 요원으로 활동하다 옥중에서 순국한 애국지사이다. 1902년에 평양 숭실중학교를 거쳐 1907년에 숭실전문학교를 졸업한 뒤 신민회에 가입, 국권회복운동에 참여하였다. 1910년 데라우치 총독 암살사건인 ‘105인 사건’에 연루되어 곤욕을 치렀다. 출옥 후, 선천의 신성중학교 교사로 재직하였다. 1919년 3.1운동 때는 이승훈의 지도로 동료 교원 김지웅, 양준명, 목사 김석창 등과 선천 지역의 만세운동을 계획하였다. 당시 성경과목을 맡았던 그는 1919년 3월 1일 성경 시간에 혈서로 ‘대한독립만세’를 쓰고 독립만세를 부름으로써 만세시위의 불을 당겼다. 그 후 상해로 망명, 임시정부의 지시로 오동진, 김승만 등과 함께 남만주 안동현에서 안동현임시 의사회를 조직하였다. 그 뒤 상해임시정부의 교통국 안동지부 사무국장에 임명되어 이륭양행을 거점으로 통신 연락 사무에 주력하였다. 그러던 중 병을 얻어 병원에 입원한 사이 밀정 김극전의 밀고로 1920년 1월 황대벽, 장재순, 김기준 등과 일본 경찰에 붙잡혀 신의주감옥에 복역중 순국하였다.",
        "홍성익, 일제강점기 신민회원, 임시정부 교통국 안동지부 사무국장 등으로 활동한 독립운동가. 상해 대한민국임시정부 요원으로 활동하다 옥중에서 순국한 애국지사이다. 1902년에 평양 숭실중학교를 거쳐 1907년에 숭실전문학교를 졸업한 뒤 신민회에 가입, 국권회복운동에 참여하였다. 1910년 데라우치 총독 암살사건인 ‘105인 사건’에 연루되어 곤욕을 치렀다. 출옥 후, 선천의 신성중학교 교사로 재직하였다. 1919년 3.1운동 때는 이승훈의 지도로 동료 교원 김지웅, 양준명, 목사 김석창 등과 선천 지역의 만세운동을 계획하였다. 당시 성경과목을 맡았던 그는 1919년 3월 1일 성경 시간에 혈서로 ‘대한독립만세’를 쓰고 독립만세를 부름으로써 만세시위의 불을 당겼다. 그 후 상해로 망명, 임시정부의 지시로 오동진, 김승만 등과 함께 남만주 안동현에서 안동현임시 의사회를 조직하였다. 그 뒤 상해임시정부의 교통국 안동지부 사무국장에 임명되어 이륭양행을 거점으로 통신 연락 사무에 주력하였다. 그러던 중 병을 얻어 병원에 입원한 사이 밀정 김극전의 밀고로 1920년 1월 황대벽, 장재순, 김기준 등과 일본 경찰에 붙잡혀 신의주감옥에 복역중 순국하였다.",
        "애리조나 다이아몬드 백스의 김병현이 우승자축연등 현지의 사정으로 인해서 한차례 연기를 한 끝에 드디어 13일 오후 6시40분에 아시아나 항공편으로 인천공항에 도착했다. 올시즌 김병현은 애리조나의 실질적인 마무리 투수로 랜디존슨, 커트실링과 함께 애리조나 마운드의 삼두마차로 활약하면서 애리조나가 창단 4년만에 월드시리즈 챔피언에 오르는데 일익을 담당했다. 김병현 개인적으로 보면 올시즌은 천당과 지옥을 동시에 왔다갔다 하면서 어린나이에 수억의 돈과도 바꿀 수 없는 경험을 했다. 시즌동안 애리조나가 내셔널리그 서부지구 1위로 포스트시즌에 진출하기까지 그의 방울뱀 슬라이더와 업슛으로 수많은 메이저리그 타자들을 농락했으며 78게임에 출전해 5승6패 19세이브를 기록했고 98이닝동안 삼진은 무려 113개를 잡아내면서 새로운 닥터K로 메이저리그에 그의 이름 석자를 새겼다. 그리고 포스트시즌에 와서도 애틀란타와의 내셔널리그 챔피언십 시리즈에서 위력적인 투구로 애틀란타 타선을 유린했고, 5차전에서 시리즈를 마감하고 내셔널리그 챔피언을 거머쥐는 순간은 김병현에게 있어 생애 최고의 순간이었다. 애리조나의 밥 브렌리 감독의 절대적인 신임을 등에 업고 월드시리즈에 진출한 김병현은 동양인 최초로 월드시리즈 마운드에 서게 되었으며 그것도 금세기 최고의 팀이라고 하는 뉴욕 양키스와의 일전에 출격이 확실시 되었다. 월드시리즈 무대에서는 1,2차전은 메이저리그 최고의 원투펀치로 이름을 떨친 커트실링과 랜디존슨의 완벽투로 그의 출격은 다음으로 미뤄야 했고, 3차전을 패한 애리조나는 4차전은 물러설 수 없는 한판이었다. 이러한 귀중한 순간 한국의 작은거인 ‘한국형 핵잠수함’의 출격은 당연시 되었다. 어떠한 대투수도 그 무대에 서면 간이 콩알만해 지고 심장이 쿵쿵거린다는 양키스타디움. 5만여 관중의 일방적인 양키스 응원 그리고 애리조나와는 다르게 추운 날씨등 그에게는 헤쳐나가야 할 것들이 너무나도 많았다. 하지만 여기에 굴할 '작은거인' 김병현이 아니었다. 4차전 8회 3-1로 앞선 상황에서 커트실링을 구원등판한 김병현은 드디어 꿈에서나 그릴 법한 월드시리즈 마운드에 올라서는 순간이었다. 첫타자를 보기 좋게 삼진처리하면서 5만관중의 입을 꾹 다물게 했고, 이어서 연속 두타자를 삼진처리 했다. 더 할 나위 없이 기분 좋은 순간이었다. 이제는 월드시리즈의 주인으로 양키스타디움의 5만관중을 압도하는 순간이었다. 그의 자신감은 하늘 끝까지 닿아 있었다. 이어서 맞이한 9회 2점이라는 여유가 그의 등을 받치고 있었다. 9회 2사후 1루, 그는 잘못한 것이 아무것도 없었다. 경기를 빨리 끝내려고 했던 것이었나 가운데로 몰리는 그의 공을 그냥 놓칠 리는 없었다. 그것도 양키스의 4번타자 티노 마르티네스가 맞는 순간 그는 공을 돌아보지도 않고 귀를 막았다. 아무 소리도 듣고 싶지 않은 순간이었다. 3-3동점. 결국 김병현은 연장까지 가는 접전을 펼친 끝에 데렉 지터에게 끝내기 홈런을 맞고 월드시리즈 첫 등판에서 패전의 멍에를 써야 했다. 시리즈 전적도 2승2패로 타이를 이루고 월드시리즈를 처음부터 다시 시작해야 하는 순간이었다. 다음날에도 그는 등판했고 연투한 탓인가 9회 2-0으로 앞선 상황에서 또 다시 2사후 스콧 브로셔스에게 좌측담장을 넘어가는 동점홈런을 허용하고 그는 마운드를 내려왔다. 시즌동안 그는 맹활약을 펼치면서 국내,외에서 많은 주목을 받았던 그 순간이 천당이었다면,월드시리즈 단, 두게임 만에 그는 지옥의 나락으로 떨어지고 만 것이었다. 만약 애리조나가 아쉽게도 월드시리즈를 재패하지 못했다면 그에게 모든 책임을 돌릴 판이었다. 하지만 그는 좌절하지 않는다. 어린나이에 월드시리즈에서 쟁쟁한 메이저리거를 상대했던 무엇과도 바꿀 수 없는 경험을 한 것이었다. 그리고 애리조나는 맏형 랜디존슨, 커트실링의 활약에 힘입어 팀 창단 최단기간 우승이라는 대업적을 이루고 말았다. 김병현에게 희비가 순간적으로 교차되었던 2001년의 대장정은 이렇게 마무리 되었다. 그는 올해의 경험을 바탕으로 애리조나의 기둥투수 더 나아가서는 메이저리그를 대표하는 대투수로 성장 할 것이다. 귀국 후 많이 몰려든 기자들을 보자 상당히 수줍어하는 모습으로 1년여 만에 고국땅을 밟은 김병현은 기자들의 질문에도 많이 수줍어 하면서 시종일관 카메라 앞에서 얼굴을 가린 채 부끄러워 했다. 이러한 모습은 월드시리즈에서의 자신만만한 그의 모습하고는 사뭇 다른 모습이었다. 몇 가지 질문을 통해서 그의 활동계획과 여러가지 뒷 이야기를 들어보았다.",
        "애리조나 다이아몬드 백스의 김병현이 우승자축연등 현지의 사정으로 인해서 한차례 연기를 한 끝에 드디어 13일 오후 6시40분에 아시아나 항공편으로 인천공항에 도착했다. 올시즌 김병현은 애리조나의 실질적인 마무리 투수로 랜디존슨, 커트실링과 함께 애리조나 마운드의 삼두마차로 활약하면서 애리조나가 창단 4년만에 월드시리즈 챔피언에 오르는데 일익을 담당했다. 김병현 개인적으로 보면 올시즌은 천당과 지옥을 동시에 왔다갔다 하면서 어린나이에 수억의 돈과도 바꿀 수 없는 경험을 했다. 시즌동안 애리조나가 내셔널리그 서부지구 1위로 포스트시즌에 진출하기까지 그의 방울뱀 슬라이더와 업슛으로 수많은 메이저리그 타자들을 농락했으며 78게임에 출전해 5승6패 19세이브를 기록했고 98이닝동안 삼진은 무려 113개를 잡아내면서 새로운 닥터K로 메이저리그에 그의 이름 석자를 새겼다. 그리고 포스트시즌에 와서도 애틀란타와의 내셔널리그 챔피언십 시리즈에서 위력적인 투구로 애틀란타 타선을 유린했고, 5차전에서 시리즈를 마감하고 내셔널리그 챔피언을 거머쥐는 순간은 김병현에게 있어 생애 최고의 순간이었다. 애리조나의 밥 브렌리 감독의 절대적인 신임을 등에 업고 월드시리즈에 진출한 김병현은 동양인 최초로 월드시리즈 마운드에 서게 되었으며 그것도 금세기 최고의 팀이라고 하는 뉴욕 양키스와의 일전에 출격이 확실시 되었다. 월드시리즈 무대에서는 1,2차전은 메이저리그 최고의 원투펀치로 이름을 떨친 커트실링과 랜디존슨의 완벽투로 그의 출격은 다음으로 미뤄야 했고, 3차전을 패한 애리조나는 4차전은 물러설 수 없는 한판이었다. 이러한 귀중한 순간 한국의 작은거인 ‘한국형 핵잠수함’의 출격은 당연시 되었다. 어떠한 대투수도 그 무대에 서면 간이 콩알만해 지고 심장이 쿵쿵거린다는 양키스타디움. 5만여 관중의 일방적인 양키스 응원 그리고 애리조나와는 다르게 추운 날씨등 그에게는 헤쳐나가야 할 것들이 너무나도 많았다. 하지만 여기에 굴할 '작은거인' 김병현이 아니었다. 4차전 8회 3-1로 앞선 상황에서 커트실링을 구원등판한 김병현은 드디어 꿈에서나 그릴 법한 월드시리즈 마운드에 올라서는 순간이었다. 첫타자를 보기 좋게 삼진처리하면서 5만관중의 입을 꾹 다물게 했고, 이어서 연속 두타자를 삼진처리 했다. 더 할 나위 없이 기분 좋은 순간이었다. 이제는 월드시리즈의 주인으로 양키스타디움의 5만관중을 압도하는 순간이었다. 그의 자신감은 하늘 끝까지 닿아 있었다. 이어서 맞이한 9회 2점이라는 여유가 그의 등을 받치고 있었다. 9회 2사후 1루, 그는 잘못한 것이 아무것도 없었다. 경기를 빨리 끝내려고 했던 것이었나 가운데로 몰리는 그의 공을 그냥 놓칠 리는 없었다. 그것도 양키스의 4번타자 티노 마르티네스가 맞는 순간 그는 공을 돌아보지도 않고 귀를 막았다. 아무 소리도 듣고 싶지 않은 순간이었다. 3-3동점. 결국 김병현은 연장까지 가는 접전을 펼친 끝에 데렉 지터에게 끝내기 홈런을 맞고 월드시리즈 첫 등판에서 패전의 멍에를 써야 했다. 시리즈 전적도 2승2패로 타이를 이루고 월드시리즈를 처음부터 다시 시작해야 하는 순간이었다. 다음날에도 그는 등판했고 연투한 탓인가 9회 2-0으로 앞선 상황에서 또 다시 2사후 스콧 브로셔스에게 좌측담장을 넘어가는 동점홈런을 허용하고 그는 마운드를 내려왔다. 시즌동안 그는 맹활약을 펼치면서 국내,외에서 많은 주목을 받았던 그 순간이 천당이었다면,월드시리즈 단, 두게임 만에 그는 지옥의 나락으로 떨어지고 만 것이었다. 만약 애리조나가 아쉽게도 월드시리즈를 재패하지 못했다면 그에게 모든 책임을 돌릴 판이었다. 하지만 그는 좌절하지 않는다. 어린나이에 월드시리즈에서 쟁쟁한 메이저리거를 상대했던 무엇과도 바꿀 수 없는 경험을 한 것이었다. 그리고 애리조나는 맏형 랜디존슨, 커트실링의 활약에 힘입어 팀 창단 최단기간 우승이라는 대업적을 이루고 말았다. 김병현에게 희비가 순간적으로 교차되었던 2001년의 대장정은 이렇게 마무리 되었다. 그는 올해의 경험을 바탕으로 애리조나의 기둥투수 더 나아가서는 메이저리그를 대표하는 대투수로 성장 할 것이다. 귀국 후 많이 몰려든 기자들을 보자 상당히 수줍어하는 모습으로 1년여 만에 고국땅을 밟은 김병현은 기자들의 질문에도 많이 수줍어 하면서 시종일관 카메라 앞에서 얼굴을 가린 채 부끄러워 했다. 이러한 모습은 월드시리즈에서의 자신만만한 그의 모습하고는 사뭇 다른 모습이었다. 몇 가지 질문을 통해서 그의 활동계획과 여러가지 뒷 이야기를 들어보았다.",

    ],
    'span': [
        ['한화는 4월 7일 사직 롯데전에서 3회 13안타로  ', ('16점', '', '#8ef'), ' 을 뽑아내며 종전  ', (
            '13점', '', '#8ef'), ' 이었던 ', ('한 이닝 최다 득점 기록', '', '#fea'), ' 을 다시 썼다.', ],
        [('홍성익', '', '#8ef'), ', 일제강점기 신민회원, 임시정부 교통국 안동지부 사무',
         ('국장', '', '#fea'), '등으로 활동한 독립운동가.'],
        ['당시 성경과목을 맡았던 그는 ', ('1919년', '', '#8ef'), '3월 1일 성경 시간에 혈서로 ‘대한독립만세’를 쓰고 독립만세를 부름으로써 만세시위의 불을 당겼다. 그 후 상해로 망명, 임시정부의 지시로 오동진, 김승만 등과 함께 남만주 안동현에서 안동현임시 의사회를 조직하였다. 그 뒤 상해임시정부의 교통국 안동지부 사무국장에 임명되어 이륭양행을 거점으로 통신 연락 사무에 주력하였다. 그러던 중 병을 얻어 병원에 입원한 사이 밀정 김극전의 밀고로 ', (
            '1920년', '', '#8ef'), '1월 황대벽, 장재순, 김기준 등과 일본 경찰에 붙잡혀 신의주감옥에 복역중 순국하였다.'],
        ['5만여 관중의 일방적인 양키스 응원 그리고 ', ('애리조나', '', '#8ef'), " 와는 다르게 추운 날씨등 그에게는 헤쳐나가야 할 것들이 너무나도 많았다. 하지만 여기에 굴할 '작은거인' 김병현이 아니었다.", (
            '4차전 8회', '', '#8ef'), ('3-1로 앞선 상황', '', '#fea'), '에서 커트실링을 구원등판한 김병현은 드디어 꿈에서나 그릴 법한 월드시리즈 마운드에 올라서는 순간이었다.'],
        ['첫타자를 보기 좋게 ', ('삼진', '', "#8ef"), ' 처리하면서 5만관중의 입을 꾹 다물게 했고, 이어서 연속 두타자를 ',
         ('삼진', '', "#8ef"), ' 처리 했다.']
    ]
})

# title
st.title('Discrete Reasoning MRC(DRMRC) Demo')

# Example Input Options
options = df.question
index = st.selectbox("Example Inputs", range(len(options)),
                     format_func=lambda x: options[x])

# Passage
passage = st.text_area(
    label='passage',
    value=df.iloc[index]['passage'],
    height=250)

# Question
question = st.text_input(label='Question', value=df.iloc[index].question)


divider = '---'
if st.button(label='Run Model'):
    with st.spinner('Wait for it...'):
        time.sleep(1)
    st.markdown(divider)
    st.header('Model Output')

    # Answer
    st.subheader('Answer')
    st.write(df.iloc[index].answer)

    # Passage
    st.subheader('Passage Context')
    at(*df.iloc[index].span)

    # Question
    st.subheader('Question')
    st.write(df.iloc[index].question)
